### ISSUE TITLE
Fix the Heisenbug!

### ISSUE THREAD

**Issue by bobsummerwill** [ethereum/aleth#3173]
_From @bobsummerwill on June 9, 2016 18:22_

So we really need to fix the Heisenbug.    Let's gather all the information we have on it here.

Victims:
- @adetante
- @axic
- @bobsummerwill
- @boestin
- @chevdor
- @chfast
- @chriseth
- @christianbm1
- @davidhq
- @elenadimitrova
- @gcolvin
- @ivica7
- @kevinsimper
- @kjsujesh
- @ksank1976
- @ktorn
- @LianaHus
- @louisCharpentier
- @mathvdh
- @makoto
- @mati21
- @raineorshine
- @SorenPeterson
- @sussegaduss
- @tymat
- @winsvega
- @yann300
- @zikilemini

Issues which have been consolidated into this single issue (all closed as dupes for now, but we can reopen them if any of them turn out to be different issues):
- https://github.com/ethereum/mix/issues/223
- https://github.com/ethereum/mix/issues/265
- https://github.com/ethereum/mix/issues/301
- https://github.com/ethereum/mix/issues/303
- https://github.com/ethereum/mix/issues/305
- https://github.com/ethereum/mix/issues/307
- https://github.com/ethereum/solidity/issues/573
- https://github.com/ethereum/solidity/issues/571
- https://github.com/ethereum/solidity/issues/490
- https://github.com/ethereum/solidity/issues/570
- https://github.com/ethereum/solidity/issues/502
- https://github.com/ethereum/solidity/issues/486
- https://github.com/ethereum/webthree-umbrella/issues/362

It appears that we have it in a 100% reproducible state within `soltest`:
- Build `soltest` on OS X El Capitan in `RelWithDebugInfo`
- Then `lldb soltest`, and `run`, as shown [in this gitter post](https://gitter.im/ethereum/cpp-ethereum-development?at=574f0f78da3f93da6f226857).

And it ends up doing this:

```
Bobs-Air:test bob$ lldb ./soltest
(lldb) target create "./soltest"
Current executable set to './soltest' (x86_64).
(lldb) run
Process 11098 launched: './soltest' (x86_64)
Running 878 test cases...
Process 11098 stopped
* thread #1: tid = 0x2b7bb, 0x00000001000a962b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001000a962b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350
   1347         __end_node()->__left_->__parent_ = static_cast<__node_base_pointer>(__end_node());
   1348         __t.__begin_node() = __t.__end_node();
   1349         __t.__end_node()->__left_ = nullptr;
   -> 1350          __t.size() = 0;
   1351     }
   1352 }
   1353 
```

And [this is the line in libc++](https://github.com/llvm-mirror/libcxx/blob/master/include/__tree#L1638) where it crashes.

_Copied from original issue: ethereum/webthree-umbrella#565_

**Comment by bobsummerwill** [comment]
_From @chriseth on June 10, 2016 7:23_

The precise point where it crashes is the move constructor of a POD struct S as part of a `std::map<Something*,S>`.

**Comment by bobsummerwill** [comment]
Yes ... I've been digging deeper and trying things out, and I think that it is related to `libstdc++` versus `libc++` differences on OS X, and to rvalue semantics in that move-assignment.

If you look at our [settings for Clang builds on Linux](https://github.com/ethereum/webthree-helpers/blob/develop/cmake/EthCompilerSettings.cmake#L111), you will see that we also specify `-stdlib=libstdc++` there, but we aren't doing that on OS X.

I've been trying to get that working, but it doesn't work out of the box.   With that setting on OS X, we get the following includes starting to fail ... `unordered_set`, `unordered_map`, `chrono`, which will be C++11 headers which aren't present for some reason in that `libstdc++` which ships on OS X.

`tr1/unordered_set` and `tr1/unordered_map` are there, and `chrono` is also part of Boost.

We must have binaries built with a mixture of the two different standard C++ libraries and be able to get away with it in nearly every case, except perhaps with specific optimization settings, with the particular standard library binaries which are shipping with El Capitan and just here where rvalue-semantics are being used.

Let me just have a try at tweaking the optimization levels.

**Comment by bobsummerwill** [comment]
_From @chriseth on June 10, 2016 7:45_

`libstdc++` is not supported anymore on macos, I think we should not try to make it work, also I don't think it is a good idea to mix them - also keeping in mind that boost was probably built with `libc++`

**Comment by bobsummerwill** [comment]
Yeah, looks like you are right.   I just read [this linked article](http://stackoverflow.com/questions/19774778/when-is-it-necessary-to-use-use-the-flag-stdlib-libstdc) which I found a while back and added in by that TODO.    So perhaps optimization settings are looking more likely again?   I am trying to build `RelWithDebInfo` now, but with optimizations disabled.

UPDATE - Nope.   That didn't help.   `RelWithDebInfo` with `-O0` is still broken.    Goodnight!

**Comment by bobsummerwill** [comment]
_From @chfast on June 10, 2016 8:51_

Please check:
- compiler version,
- libc++ version.

Any chance having standalone / minimal test of the bug?

**Comment by bobsummerwill** [comment]
_From @chriseth on June 16, 2016 21:6_

@vor0220 Did you have any time and luck in isolating the bug in a small test?

**Comment by VoR0220** [comment]
I havent reproduced it since the move.

**Comment by bobsummerwill** [comment]
Really, @VoR0220?   Ha ha!

Hurrah - I **fixed it** :-)   Ahem.

So I guess we need to repo it against the v1.2.9 release as-and-when we want to fix it.

**Comment by chriseth** [comment]
Nope, it moved with solidity.

**Comment by VoR0220** [comment]
Did it? Where is it at? I haven't had any gas errors throw against me since updating and using v1.3.0 of cpp-eth.

**Comment by chriseth** [comment]
@VoR0220 that's because solidity was removed from cpp-ethereum v1.3.0.

**Comment by VoR0220** [comment]
right...so isn't the issue resolved? I'm confused here.

**Comment by bobsummerwill** [comment]
So you can still replicate the issue in the standalone Solidity, @chriseth?

I assume that is the case, right?

**Comment by chriseth** [comment]
I don't have a mac at disposal, currently.

**Comment by bobsummerwill** [comment]
Do you have an up-to-date pair of `cpp-ethereum` and `solidity` on OS X El Capitan, @VoR0220?

**Comment by VoR0220** [comment]
I do. And it works splendidly.

**Comment by VoR0220** [comment]
may have spoken too soon. So it's not exactly the heisenbug, but there is a problem on the soltest where sometimes this does lock up on the cpp-eth side.

```
ASAN:DEADLYSIGNAL
=================================================================
==74342==ERROR: AddressSanitizer: stack-overflow on address 0x70000072ab28 (pc 0x000104d2e900 bp 0x70000072b390 sp 0x70000072ab30 T15)
```

**Comment by bobsummerwill** [comment]
And it isn't Heisenbugging on you, @VoR0220?

**Comment by conor10** [comment]
I'm still getting this issue working with solc from homebrew.
I first tried updating cpp-ethereum and solidity to no avail. Then removed both of them and did a fresh install of solidity, still didn't work.

I've since cloned the repo and built myself, and it's working, but it would be nice to have a working build in homebrew.

This is on OS X Sierra.

**Comment by axic** [comment]
@chriseth @bobsummerwill can we move this issue to Solidity?

**Comment by chriseth** [comment]
Yes please.
