### ISSUE TITLE
EthereumHost::m_newTransactions & EthereumHost::m_newBlocks are not thread-safe

### ISSUE THREAD

**Issue by gumb0** [ethereum/aleth#4741]
We should probably make them atomics.

Related ThreadSanitizer report:
```
==================
WARNING: ThreadSanitizer: data race (pid=98725)
  Write of size 1 at 0x7b5000001380 by thread T3:
    #0 dev::eth::EthereumHost::noteNewTransactions() /home/ethnode/cpp-ethereum/libethereum/EthereumHost.h:81 (eth+0x6c75a0)
    #1 dev::eth::Client::syncTransactionQueue() /home/ethnode/cpp-ethereum/libethereum/Client.cpp:455 (eth+0x6c75a0)
    #2 dev::eth::Client::doWork(bool) /home/ethnode/cpp-ethereum/libethereum/Client.cpp:678 (eth+0x6c1889)
    #3 dev::eth::Client::doWork() /home/ethnode/cpp-ethereum/libethereum/Client.h:250 (eth+0x6d91f5)
    #4 non-virtual thunk to dev::eth::Client::doWork() /home/ethnode/cpp-ethereum/libethereum/Client.h:? (eth+0x6d91f5)
    #5 dev::Worker::workLoop() /home/ethnode/cpp-ethereum/libdevcore/Worker.cpp:140 (eth+0x8d34ee)
    #6 operator() /home/ethnode/cpp-ethereum/libdevcore/Worker.cpp:62 (eth+0x8d38fb)
    #7 void std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731 (eth+0x8d38fb)
    #8 std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720 (eth+0x8d38fb)
    #9 std::thread::_Impl<std::_Bind_simple<dev::Worker::startWorking()::$_0 ()> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115 (eth+0x8d38fb)
    #10 std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) ??:? (libstdc++.so.6+0xb1a5f)

  Previous read of size 1 at 0x7b5000001380 by thread T5:
    #0 dev::eth::EthereumHost::doWork() /home/ethnode/cpp-ethereum/libethereum/EthereumHost.cpp:429 (eth+0x6f5d25)
    #1 non-virtual thunk to dev::eth::EthereumHost::doWork() /home/ethnode/cpp-ethereum/libethereum/EthereumHost.cpp:? (eth+0x6f865d)
    #2 dev::Worker::workLoop() /home/ethnode/cpp-ethereum/libdevcore/Worker.cpp:140 (eth+0x8d34ee)
    #3 operator() /home/ethnode/cpp-ethereum/libdevcore/Worker.cpp:62 (eth+0x8d38fb)
    #4 void std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731 (eth+0x8d38fb)
    #5 std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720 (eth+0x8d38fb)
    #6 std::thread::_Impl<std::_Bind_simple<dev::Worker::startWorking()::$_0 ()> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115 (eth+0x8d38fb)
    #7 std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) ??:? (libstdc++.so.6+0xb1a5f)

  Location is heap block of size 496 at 0x7b5000001200 allocated by main thread:
    #0 operator new(unsigned long) ??:? (eth+0x519153)
    #1 __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<dev::eth::EthereumHost, std::allocator<dev::eth::EthereumHost>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/new_allocator.h:104 (eth+0x6dec7f)
    #2 std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<dev::eth::EthereumHost, std::allocator<dev::eth::EthereumHost>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<dev::eth::EthereumHost, std::allocator<dev::eth::EthereumHost>, (__gnu_cxx::_Lock_policy$2> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/alloc_traits.h:351 (eth+0x6dec7f)
    #3 __shared_count<dev::eth::EthereumHost, std::allocator<dev::eth::EthereumHost>, dev::eth::BlockChain &, dev::OverlayDB &, dev::eth::TransactionQueue &, dev::eth::BlockQueue &, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256, 256, boost::multiprecision::cpp_integer_type:$unsigned_magnitude, boost::multiprecision::cpp_int_check_type::unchecked, void>, boost::multiprecision::expression_template_option::et_off> &> /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:499 (eth+0x6dec7f)
    #4 __shared_ptr<std::allocator<dev::eth::EthereumHost>, dev::eth::BlockChain &, dev::OverlayDB &, dev::eth::TransactionQueue &, dev::eth::BlockQueue &, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256, 256, boost::multiprecision::cpp_integer_type::unsigned_magnitude, boost$:multiprecision::cpp_int_check_type::unchecked, void>, boost::multiprecision::expression_template_option::et_off> &> /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:956 (eth+0x6bfe7f)
    #5 shared_ptr<std::allocator<dev::eth::EthereumHost>, dev::eth::BlockChain &, dev::OverlayDB &, dev::eth::TransactionQueue &, dev::eth::BlockQueue &, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256, 256, boost::multiprecision::cpp_integer_type::unsigned_magnitude, boost::$ultiprecision::cpp_int_check_type::unchecked, void>, boost::multiprecision::expression_template_option::et_off> &> /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr.h:316 (eth+0x6bfe7f)
    #6 std::shared_ptr<dev::eth::EthereumHost> std::allocate_shared<dev::eth::EthereumHost, std::allocator<dev::eth::EthereumHost>, dev::eth::BlockChain&, dev::OverlayDB&, dev::eth::TransactionQueue&, dev::eth::BlockQueue&, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 25$u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&>(std::allocator<dev::eth::EthereumHost> const&, dev::eth::BlockChain&, dev::OverlayDB&, dev::eth::TransactionQueue&, dev::eth::BlockQueue&, boost::multiprec$sion::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr$h:597 (eth+0x6bfe7f)
    #7 std::shared_ptr<dev::eth::EthereumHost> std::make_shared<dev::eth::EthereumHost, dev::eth::BlockChain&, dev::OverlayDB&, dev::eth::TransactionQueue&, dev::eth::BlockQueue&, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type$0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&>(dev::eth::BlockChain&, dev::OverlayDB&, dev::eth::TransactionQueue&, dev::eth::BlockQueue&, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multipre$ision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0>&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr.h:613 (eth+0x6bfe7f)
    #8 dev::eth::Client::init(dev::p2p::Host*, boost::filesystem::path const&, dev::WithExisting, boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::e$pression_template_option)0>) /home/ethnode/cpp-ethereum/libethereum/Client.cpp:124 (eth+0x6bfe7f)
    #9 Client /home/ethnode/cpp-ethereum/libethereum/Client.cpp:81 (eth+0x6be977)
    #10 EthashClient /home/ethnode/cpp-ethereum/libethashseal/EthashClient.cpp:56 (eth+0x815c82)
    #11 WebThreeDirect /home/ethnode/cpp-ethereum/libwebthree/WebThree.cpp:59 (eth+0x8a29bb)
    #12 main /home/ethnode/cpp-ethereum/eth/main.cpp:874 (eth+0x532d95)

  Thread T3 'eth' (tid=98739, running) created by main thread at:
    #0 pthread_create ??:? (eth+0x48e436)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) ??:? (libstdc++.so.6+0xb1cae)
    #2 dev::eth::Client::startWorking() /home/ethnode/cpp-ethereum/libethereum/Client.h:212 (eth+0x8a2cf8)
    #3 WebThreeDirect /home/ethnode/cpp-ethereum/libwebthree/WebThree.cpp:64 (eth+0x8a2cf8)
    #4 main /home/ethnode/cpp-ethereum/eth/main.cpp:874 (eth+0x532d95)

  Thread T5 'ethsync' (tid=98741, running) created by thread T4 at:
    #0 pthread_create ??:? (eth+0x48e436)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) ??:? (libstdc++.so.6+0xb1cae)
    #2 dev::eth::EthereumHost::onStarting() /home/ethnode/cpp-ethereum/libethereum/EthereumHost.h:117 (eth+0x70477d)
    #3 dev::p2p::Host::startedWorking() /home/ethnode/cpp-ethereum/libp2p/Host.cpp:741 (eth+0x97397d)
    #4 operator() /home/ethnode/cpp-ethereum/libdevcore/Worker.cpp:61 (eth+0x8d38ea)
    #5 void std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731 (eth+0x8d38ea)
    #6 std::_Bind_simple<dev::Worker::startWorking()::$_0 ()>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720 (eth+0x8d38ea)
    #7 std::thread::_Impl<std::_Bind_simple<dev::Worker::startWorking()::$_0 ()> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115 (eth+0x8d38ea)
    #8 std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) ??:? (libstdc++.so.6+0xb1a5f)

SUMMARY: ThreadSanitizer: data race /home/ethnode/cpp-ethereum/libethereum/EthereumHost.h:81 in dev::eth::EthereumHost::noteNewTransactions()
==================
```

**Comment by halfalicious** [comment]
@gumb0 : It looks like these are atomics now (and have been moved to `EthereumCapability`):

https://github.com/ethereum/aleth/blob/60a1075455feaf497cc8313b829f851fd3692574/libethereum/EthereumCapability.h#L184-L185

Can we close this?
