### ISSUE TITLE
Corruption: corrupted compressed block contents

### ISSUE THREAD

**Issue by moneroexamples** [ethereum/aleth#5345]
Just compiled latest baster branch:
```
[mwo@ant aleth]$ cat ./buildinfo.json 
{
  "name": "aleth",
  "version": "1.5.0-alpha.6",
  "is_prerelease": true,
  "commit": "07d7ea8d36c2ae3c5bd28404db52b7598c635db7",
  "branch": "master",
  "repo": "https://github.com/ethereum/aleth.git",
  "system_name": "linux",
  "system_processor": "x86_64"
}
```
and `aleth` crashes. It was fully synced and working on ropsten chain before the upgrade. Don't know what's happening. 
ST:
```
[mwo@ant aleth]$ gdb --args ./aleth --ropsten
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./aleth...done.
(gdb) run
Starting program: /home/mwo/aleth/build/aleth/aleth --ropsten
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
aleth, a C++ Ethereum client
INFO  11-09 14:41:24 aleth net    Id: ##2236f7c5…
[New Thread 0x7ffff754f700 (LWP 24136)]
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<dev::db::DatabaseError>'
  what():  /home/mwo/aleth/libdevcore/LevelDB.cpp(57): Throw in function void dev::db::{anonymous}::checkStatus(const leveldb::Status&, const boost::filesystem::path&)
Dynamic exception type: boost::exception_detail::clone_impl<dev::db::DatabaseError>
[dev::db::tag_dbStatusCode*] = [ type: dev::db::DatabaseStatus, size: 4, dump: 02 00 00 00 ]
[dev::db::tag_dbStatusString*] = Corruption: corrupted compressed block contents


Thread 1 "aleth" received signal SIGABRT, Aborted.
0x00007ffff7ad3d7f in raise () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff7ad3d7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7abe672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7e8858e in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e8edfa in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7e8ee57 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7e8f0ac in __cxxabiv1::__cxa_throw (obj=obj@entry=0x555556563c40, tinfo=tinfo@entry=0x555556257590 <typeinfo for boost::exception_detail::clone_impl<dev::db::DatabaseError>>, 
    dest=dest@entry=0x55555597e290 <boost::exception_detail::clone_impl<dev::db::DatabaseError>::~clone_impl()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x000055555597f975 in boost::throw_exception<dev::db::DatabaseError> (e=...) at /home/mwo/.hunter/_Base/c4cfcc0/ebfa006/daa4706/Install/include/boost/exception/info.hpp:130
#7  0x000055555597fc8e in boost::exception_detail::throw_exception_<dev::db::DatabaseError> (x=..., 
    current_function=current_function@entry=0x55555603a360 <dev::db::(anonymous namespace)::checkStatus(leveldb::Status const&, boost::filesystem::path const&)::__PRETTY_FUNCTION__> "void dev::db::{anonymous}::checkStatus(const leveldb::Status&, const boost::filesystem::path&)", file=file@entry=0x555555f95650 "/home/mwo/aleth/libdevcore/LevelDB.cpp", line=line@entry=57)
    at /home/mwo/.hunter/_Base/c4cfcc0/ebfa006/daa4706/Install/include/boost/exception/exception.hpp:329
#8  0x000055555597cb34 in dev::db::(anonymous namespace)::checkStatus (_status=..., _path=...) at /home/mwo/aleth/libdevcore/LevelDB.cpp:57

#9  0x000055555597d62f in dev::db::LevelDB::lookup[abi:cxx11](dev::vector_ref<char const>) const (this=this@entry=0x55555665d610, _key=...) at /usr/include/c++/8.2.1/bits/char_traits.h:285
#10 0x00005555557d6f0b in dev::eth::BlockChain::queryExtras<dev::eth::BlockDetails, dev::FixedHash<32u>, 0u> (this=0x5555565b1370, _h=..., Python Exception <class 'IndexError'> list index out of range: 
_m=std::unordered_map with 0 elements, _x=..., _n=..., _extrasDB=0x0)
    at /home/mwo/.hunter/_Base/c4cfcc0/ebfa006/daa4706/Install/include/boost/thread/lock_types.hpp:750
#11 0x000055555581db6f in dev::eth::BlockChain::queryExtras<dev::eth::BlockDetails, 0u> (_extrasDB=0x0, _n=..., _x=..., Python Exception <class 'IndexError'> list index out of range: 
_m=std::unordered_map with 0 elements, _h=..., this=0x5555565b1370)
    at /home/mwo/aleth/libethereum/BlockChain.h:356
#12 dev::eth::BlockChain::details (_hash=..., this=0x5555565b1370) at /home/mwo/aleth/libethereum/BlockChain.h:157
#13 dev::eth::BlockChain::open (this=0x5555565b1370, _path=..., _we=dev::WithExisting::Trust) at /home/mwo/aleth/libethereum/BlockChain.cpp:281
#14 0x00005555558292ba in dev::eth::BlockChain::open(boost::filesystem::path const&, dev::WithExisting, std::function<void (unsigned int, unsigned int)> const&) (this=0x5555565b1370, _path=..., 
    _we=dev::WithExisting::Trust, _pc=...) at /home/mwo/aleth/libethereum/BlockChain.cpp:307
--Type <RET> for more, q to quit, c to continue without paging--

#15 0x00005555558299c7 in dev::eth::BlockChain::BlockChain(dev::eth::ChainParams const&, boost::filesystem::path const&, dev::WithExisting, std::function<void (unsigned int, unsigned int)> const&) (
    this=0x5555565b1370, _p=..., _dbPath=..., _we=dev::WithExisting::Trust, _pc=...) at /home/mwo/aleth/libethereum/BlockChain.cpp:177

#16 0x0000555555876b9e in dev::eth::Client::Client (this=0x5555565b11d0, _params=..., _networkID=3, _host=..., _gpForAdoption=std::shared_ptr<class dev::eth::GasPricer> (use count 6, weak count -1) = {...}, 
    _dbPath=..., _snapshotPath=..., _forceAction=dev::WithExisting::Trust, _l=...) at /usr/include/c++/8.2.1/new:169

#17 0x000055555590b9b2 in dev::eth::EthashClient::EthashClient (this=0x5555565b11d0, _params=..., _networkID=<optimized out>, _host=..., _gpForAdoption=..., _dbPath=..., _snapshotPath=..., 
    _forceAction=dev::WithExisting::Trust, _limits=...) at /usr/include/c++/8.2.1/ext/atomicity.h:96
#18 0x0000555555962862 in dev::WebThreeDirect::WebThreeDirect (this=0x7fffffffe2e0, _clientVersion=..., _dbPath=..., _snapshotPath=..., _params=..., _we=dev::WithExisting::Trust, Python Exception <class 'ValueError'> Cannot find type const class std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 

    _interfaces=std::set with 1 element, _n=..., _network=..., _testing=false) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:594
#19 0x000055555569610a in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/8.2.1/ext/new_allocator.h:79
```

**Comment by moneroexamples** [comment]
I think this commit "Support RocksDB as a database backend" broke leveldb support: 
https://github.com/ethereum/aleth/commit/9c4db26c10c0b6fe0f7d622a3ba3bf6cf0d58427

I tried to investigate more, but after some trials leveldb got corrupted, and am forced to resync.

**Comment by halfalicious** [comment]
Hi @moneroexamples,

Thank you for filing this bug and for the investigation! What makes you think the RocksDB change caused this issue? For reference, the change didn't modify anything related to how LevelDB works. Did you perhaps first sync your node using RocksDB (`--db rocksdb`) and then relaunch your node without supplying the `--db` parameter (which would cause it to use LevelDB...note that switching from one database backend to the other without first deleting your sync'd data or specifying a new database location via `--data-dir` is not supported). Also, which version of Aleth were you running before the upgrade (or if you compiled from source, which commit was your enlistment sync'd to)?

**Comment by moneroexamples** [comment]
Hi @halfalicious 
I had been checked out older commits, compiling and running aleth to see for which commit the error occurs. I managed to establish that leveldb worked in a one commit (https://github.com/ethereum/aleth/commit/ec558b265fadb842b2f3c6407199d6b5d958034b) before the rocksdb was made. Then in the rocksdb commit, it did not work anymore. But after further testing, I got error that leveldb got corrupted, and just decided to resync from scratch using rocksdb as database.

**Comment by halfalicious** [comment]
I chatted with @gumb0  and we think this is due to a recent merged PR which upgraded LevelDB (#5293). This is unfortunately expected behavior in this scenario. If you choose to resync with LevelDB, please let us know if you hit this again.

**Comment by moneroexamples** [comment]
No problem. Resyncing with RocksDB currently.
