### ISSUE TITLE
Aleth hangs on Windows on CTRL+C

### ISSUE THREAD

**Issue by halfalicious** [ethereum/aleth#5370]
When running Aleth on Windows, it hangs on CTRL+C - the folllowing code at the end of main which saves the network information is never hit: https://github.com/ethereum/aleth/blob/e806734f63e50069c3c502470af906fde295b376/aleth/main.cpp#L1119-L1122

**Comment by halfalicious** [comment]
Aleth is hanging when it attempts to close the IPC server: 

```
0:000> k
 # Child-SP          RetAddr           Call Site
00 0000007e`02ff9d78 00007ff6`4a2c475c aleth!dev::WindowsPipeServer::CloseConnection [z:\temp\aleth\libweb3jsonrpc\winpipeserver.cpp @ 34] 
01 0000007e`02ff9d80 00007ff6`49e1a4e5 aleth!dev::IpcServerBase<void * __ptr64>::StopListening+0xdc [z:\temp\aleth\libweb3jsonrpc\ipcserverbase.cpp @ 61] 
02 0000007e`02ff9df0 00007ff6`49d60a6d aleth!ModularServer<>::StopListening+0x85 [z:\temp\aleth\libweb3jsonrpc\modularserver.h @ 95] 
03 0000007e`02ff9e50 00007ff6`4a8c29d5 aleth!main+0x985d [z:\temp\aleth\aleth\main.cpp @ 1126] 
04 (Inline Function) --------`-------- aleth!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64] 
05 0000007e`02fffba0 00007ffa`50dd7e94 aleth!__scrt_common_main_seh+0x11d [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253] 
06 0000007e`02fffbe0 00007ffa`52e07ad1 KERNEL32!BaseThreadInitThunk+0x14 [base\win32\client\thread.c @ 64] 
07 0000007e`02fffc10 00000000`00000000 ntdll!RtlUserThreadStart+0x21 [minkernel\ntdll\rtlstrt.c @ 1163] 
```

Here's the call: https://github.com/ethereum/aleth/blob/e806734f63e50069c3c502470af906fde295b376/libweb3jsonrpc/WinPipeServer.cpp#L33-L36

The hang could be because apparently on Windows you're supposed to close sockets via CloseSocket rather than CloseHandle (see the end of the "Remarks" section on the [MSDN CloseHandle documentation](https://msdn.microsoft.com/en-us/library/windows/desktop/ms724211(v=vs.85).aspx))

**Comment by chfast** [comment]
It's not a socket, it's a named pipe and must be closed with `CloseHandle()`.

**Comment by gumb0** [comment]
@halfalicious are there other threads, maybe some of them still uses this handle?

**Comment by halfalicious** [comment]
> 
> 
> @halfalicious are there other threads, maybe some of them still uses this handle?

Thanks for calling this out, that's what I'm planning on checking next.

**Comment by halfalicious** [comment]
The problem is that the pipe server [creates the pipe](https://docs.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-createnamedpipea) with `PIPE_WAIT `which means the [ConnectNamedPipe](https://msdn.microsoft.com/en-us/library/windows/desktop/aa365146(v=vs.85).aspx) call blocks until a client connects - this in turn causes the `CloseHandle `function to block. It seems like the correct way to address this is to create the named pipe in overlapped mode, which will add a bit of complexity to the pipe server implementation and introduce the possibility of race conditions.

**Comment by chfast** [comment]
I find Windows Docs a good source of information:
- https://docs.microsoft.com/en-us/windows/desktop/ipc/multithreaded-pipe-server
- https://docs.microsoft.com/en-us/windows/desktop/ipc/synchronous-and-overlapped-input-and-output
- https://docs.microsoft.com/en-us/windows/desktop/ipc/named-pipe-server-using-overlapped-i-o

**Comment by gumb0** [comment]
Workaround that works for me is running `geth attach ipc:\\.\pipe\geth.ipc` after hitting Ctrl-C - then aleth correctly exits and saves `network.rlp`

**Comment by halfalicious** [comment]
Does it also work if you attach before hitting ctrl c?

**Comment by gumb0** [comment]
No, it doesn't

**Comment by damian123** [comment]
I think this issue is similar to #5108

**Comment by gumb0** [comment]
@damian123 thanks, closed
