### ISSUE TITLE
use-after-free in aleth-bootnode

### ISSUE THREAD

**Issue by chfast** [ethereum/aleth#5388]
<pre>=================================================================
<font color="#EF2929"><b>==30369==ERROR: AddressSanitizer: heap-use-after-free on address 0x625000011368 at pc 0x55d76d0762b5 bp 0x7fc80c9886a0 sp 0x7fc80c988690</b></font>
<font color="#729FCF"><b>READ of size 1 at 0x625000011368 thread T1 (p2p)</b></font>
    #0 0x55d76d0762b4 in std::__atomic_base&lt;bool&gt;::load(std::memory_order) const /usr/include/c++/8/bits/atomic_base.h:396
    #1 0x55d76d0762b4 in std::atomic&lt;bool&gt;::operator bool() const /usr/include/c++/8/atomic:86
    #2 0x55d76d0762b4 in operator() /home/chfast/Projects/ethereum/aleth/libp2p/Common.cpp:165
    #3 0x55d76d0762b4 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
    #4 0x55d76d0a19db in boost::asio::detail::wait_handler&lt;std::function&lt;void (boost::system::error_code const&amp;)&gt; &gt;::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&amp;, unsigned long) /usr/include/c++/8/bits/std_function.h:687
    #5 0x55d76d140b11 in boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&amp;, boost::system::error_code const&amp;, unsigned long) /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/task_io_service_operation.hpp:38
    #6 0x55d76d140b11 in boost::asio::detail::task_io_service::do_poll_one(boost::asio::detail::scoped_lock&lt;boost::asio::detail::posix_mutex&gt;&amp;, boost::asio::detail::task_io_service_thread_info&amp;, boost::system::error_code const&amp;) /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:436
    #7 0x55d76d140b11 in boost::asio::detail::task_io_service::poll(boost::system::error_code&amp;) /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:198
    #8 0x55d76d0ecb9c in boost::asio::io_service::poll() /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/impl/io_service.ipp:85
    #9 0x55d76d0f7670 in dev::p2p::Host::doneWorking() /home/chfast/Projects/ethereum/aleth/libp2p/Host.cpp:178
    #10 0x55d76d301b45 in operator() /home/chfast/Projects/ethereum/aleth/libdevcore/Worker.cpp:63
    #11 0x55d76d301e6c in __invoke_impl&lt;void, dev::Worker::startWorking()::&lt;lambda()&gt; &gt; /usr/include/c++/8/bits/invoke.h:60
    #12 0x55d76d301e6c in __invoke&lt;dev::Worker::startWorking()::&lt;lambda()&gt; &gt; /usr/include/c++/8/bits/invoke.h:95
    #13 0x55d76d301e6c in _M_invoke&lt;0&gt; /usr/include/c++/8/thread:234
    #14 0x55d76d301e6c in operator() /usr/include/c++/8/thread:243
    #15 0x55d76d301e6c in _M_run /usr/include/c++/8/thread:186
    #16 0x7fc810d8757e  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbd57e)
    #17 0x7fc81105a6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #18 0x7fc81044488e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

<font color="#8AE234"><b>0x625000011368 is located 8808 bytes inside of 8816-byte region [0x62500000f100,0x625000011370)</b></font>
<font color="#AD7FA8"><b>freed by thread T1 (p2p) here:</b></font>
    #0 0x7fc811362640 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xf0640)
    #1 0x55d76d128a49 in std::_Sp_counted_ptr_inplace&lt;dev::p2p::NodeTable, std::allocator&lt;dev::p2p::NodeTable&gt;, (__gnu_cxx::_Lock_policy)2&gt;::_M_destroy() /usr/include/c++/8/ext/new_allocator.h:125
    #2 0x55d76d108382 in std::__shared_count&lt;(__gnu_cxx::_Lock_policy)2&gt;::~__shared_count() /usr/include/c++/8/bits/shared_ptr_base.h:706
    #3 0x55d76d108382 in std::__shared_ptr&lt;dev::p2p::NodeTable, (__gnu_cxx::_Lock_policy)2&gt;::~__shared_ptr() /usr/include/c++/8/bits/shared_ptr_base.h:1145
    #4 0x55d76d108382 in std::__shared_ptr&lt;dev::p2p::NodeTable, (__gnu_cxx::_Lock_policy)2&gt;::reset() /usr/include/c++/8/bits/shared_ptr_base.h:1263
    #5 0x55d76d108382 in dev::p2p::Host::run(boost::system::error_code const&amp;) /home/chfast/Projects/ethereum/aleth/libp2p/Host.cpp:687
    #6 0x55d76d108d34 in do_complete /home/chfast/Projects/ethereum/aleth/libp2p/Host.cpp:755
    #7 0x55d76d13f7ef in boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&amp;, boost::system::error_code const&amp;, unsigned long) /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/task_io_service_operation.hpp:38
    #8 0x55d76d13f7ef in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock&lt;boost::asio::detail::posix_mutex&gt;&amp;, boost::asio::detail::task_io_service_thread_info&amp;, boost::system::error_code const&amp;) /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:372
    #9 0x55d76d13f7ef in boost::asio::detail::task_io_service::run(boost::system::error_code&amp;) /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:149
    #10 0x55d76d0fcf9f in boost::asio::io_service::run() /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/impl/io_service.ipp:59
    #11 0x55d76d0fcf9f in dev::p2p::Host::doWork() /home/chfast/Projects/ethereum/aleth/libp2p/Host.cpp:810
    #12 0x55d76d2feaa3 in dev::Worker::workLoop() /home/chfast/Projects/ethereum/aleth/libdevcore/Worker.cpp:140
    #13 0x55d76d301174 in operator() /home/chfast/Projects/ethereum/aleth/libdevcore/Worker.cpp:62
    #14 0x55d76d301e6c in __invoke_impl&lt;void, dev::Worker::startWorking()::&lt;lambda()&gt; &gt; /usr/include/c++/8/bits/invoke.h:60
    #15 0x55d76d301e6c in __invoke&lt;dev::Worker::startWorking()::&lt;lambda()&gt; &gt; /usr/include/c++/8/bits/invoke.h:95
    #16 0x55d76d301e6c in _M_invoke&lt;0&gt; /usr/include/c++/8/thread:234
    #17 0x55d76d301e6c in operator() /usr/include/c++/8/thread:243
    #18 0x55d76d301e6c in _M_run /usr/include/c++/8/thread:186
    #19 0x7fc810d8757e  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbd57e)

<font color="#AD7FA8"><b>previously allocated by thread T1 (p2p) here:</b></font>
    #0 0x7fc811361790 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xef790)
    #1 0x55d76d1146a2 in std::shared_ptr&lt;dev::p2p::NodeTable&gt; std::make_shared&lt;dev::p2p::NodeTable, boost::asio::io_service&amp;, dev::KeyPair&amp;, dev::p2p::NodeIPEndpoint, bool&amp;&gt;(boost::asio::io_service&amp;, dev::KeyPair&amp;, dev::p2p::NodeIPEndpoint&amp;&amp;, bool&amp;) /usr/include/c++/8/ext/new_allocator.h:111
    #2 0x55d76d1146a2 in dev::p2p::Host::startedWorking() /home/chfast/Projects/ethereum/aleth/libp2p/Host.cpp:794
    #3 0x55d76d301b4c in operator() /home/chfast/Projects/ethereum/aleth/libdevcore/Worker.cpp:61
    #4 0x55d76d301e6c in __invoke_impl&lt;void, dev::Worker::startWorking()::&lt;lambda()&gt; &gt; /usr/include/c++/8/bits/invoke.h:60
    #5 0x55d76d301e6c in __invoke&lt;dev::Worker::startWorking()::&lt;lambda()&gt; &gt; /usr/include/c++/8/bits/invoke.h:95
    #6 0x55d76d301e6c in _M_invoke&lt;0&gt; /usr/include/c++/8/thread:234
    #7 0x55d76d301e6c in operator() /usr/include/c++/8/thread:243
    #8 0x55d76d301e6c in _M_run /usr/include/c++/8/thread:186
    #9 0x7fc810d8757e  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbd57e)

Thread T1 (p2p) created by T0 here:
    #0 0x7fc8112bca8f in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x4aa8f)
    #1 0x7fc810d87834 in std::thread::_M_start_thread(std::unique_ptr&lt;std::thread::_State, std::default_delete&lt;std::thread::_State&gt; &gt;, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbd834)
    #2 0x55d76d0fb62c in dev::p2p::Host::start() /home/chfast/Projects/ethereum/aleth/libp2p/Host.cpp:126
    #3 0x55d76cf67095 in main /home/chfast/Projects/ethereum/aleth/aleth-bootnode/main.cpp:131
    #4 0x7fc810344b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/8/bits/atomic_base.h:396 in std::__atomic_base&lt;bool&gt;::load(std::memory_order) const
Shadow bytes around the buggy address:
  0x0c4a7fffa210: <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font>
  0x0c4a7fffa220: <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font>
  0x0c4a7fffa230: <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font>
  0x0c4a7fffa240: <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font>
  0x0c4a7fffa250: <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font>
=&gt;0x0c4a7fffa260: <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font> <font color="#AD7FA8"><b>fd</b></font>[<font color="#AD7FA8"><b>fd</b></font>]<font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font>
  0x0c4a7fffa270: <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font>
  0x0c4a7fffa280: <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font>
  0x0c4a7fffa290: <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font>
  0x0c4a7fffa2a0: <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font>
  0x0c4a7fffa2b0: <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font> <font color="#EF2929"><b>fa</b></font>
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       <font color="#EF2929"><b>fa</b></font>
  Freed heap region:       <font color="#AD7FA8"><b>fd</b></font>
  Stack left redzone:      <font color="#EF2929"><b>f1</b></font>
  Stack mid redzone:       <font color="#EF2929"><b>f2</b></font>
  Stack right redzone:     <font color="#EF2929"><b>f3</b></font>
  Stack after return:      <font color="#AD7FA8"><b>f5</b></font>
  Stack use after scope:   <font color="#AD7FA8"><b>f8</b></font>
  Global redzone:          <font color="#EF2929"><b>f9</b></font>
  Global init order:       <font color="#34E2E2"><b>f6</b></font>
  Poisoned by user:        <font color="#729FCF"><b>f7</b></font>
  Container overflow:      <font color="#729FCF"><b>fc</b></font>
  Array cookie:            <font color="#EF2929"><b>ac</b></font>
  Intra object redzone:    <font color="#FCE94F"><b>bb</b></font>
  ASan internal:           <font color="#FCE94F"><b>fe</b></font>
  Left alloca redzone:     <font color="#729FCF"><b>ca</b></font>
  Right alloca redzone:    <font color="#729FCF"><b>cb</b></font>
==30369==ABORTING</pre>

**Comment by gumb0** [comment]
Some timer of `NodeTable` is scheduled to be run by `io_service` of `p2p::Host`, then `NodeTable` and its timer object are deleted, but lambda scheduled for run (and capturing some of already destroyed data) is still scheduled and active.

**Comment by chfast** [comment]
I think all of this is done incorrectly. The "handlers" as Boost.Asio calls them must avoid accessing NodeTable is some cases because it might not exist.

I've seen a systematic solution for this in some Boost.Asio presentation. The NodeTable should be `std::enable_shared_from_this`. The handlers should capture shared_ptr of NodeTable, not the raw pointer. Then the NodeTable exists as long it's original creator has the shared_ptr to it or any handler exists in Boost.Asio.

**Comment by gumb0** [comment]
I saw hacks like this here and there in our code and I consider it very inelegant and try to get rid of it.

The subobjects of `p2p::Host` (like `NodeTable`) simply ask for a service of asynchronous operation, they shouldn't be burdened with the responsibility of taking care of their own lifetime. We can just guarantee that no callbacks are called, when these subobjects begin to be destroyed.

**Comment by chfast** [comment]
I'm not talking about `p2p::Host`, but the implementation of `NodeTable` who schedules its own timers (asio handlers). If the handler can capture a pointer to destroyed object, that's not good.

I will try to work on an example.

**Comment by gumb0** [comment]
`p2p::Host` manages the lifetime of the `io_service` that `NodeTable` uses, so this is about `p2p::Host`, too.

Ideally `p2p::Host` shouldn't leak `io_service` to `NodeTable`. For scheduling `NodeTable` could use this new method I added https://github.com/ethereum/aleth/blob/ec3886029393fc9927b130ba8f8671480d810391/libp2p/Host.cpp#L1049
Then the callback will never be called with destroyed `NodeTable` (given that we fix the point of `NodeTable` destruction, as I mentioned in email)

**Comment by halfalicious** [comment]
Addressed by #5454
