### ISSUE TITLE
Bootnode crashes when receiving PING packet

### ISSUE THREAD

**Issue by chfast** [ethereum/aleth#5425]
The PING package handler tries to add the node to the node table, but it may happen that the nodes it not there when checking again.

I added explicit assert (see below) to show the problem.

```
(gdb) list
536	                p.echo = in.echo;
537	                p.sign(m_secret);
538	                m_socket->send(p);
539	
540	                auto node = m_allNodes[in.sourceid];
541	                assert(node != nullptr);
542	                node->lastPongSentTime = RLPXDatagramFace::secondsSinceEpoch();
543	                break;
544	            }
545	        }
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6ec6801 in __GI_abort () at abort.c:79
#2  0x00007ffff6eb639a in __assert_fail_base (fmt=0x7ffff703d7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x555555b91aa3 "node != nullptr", 
    file=file@entry=0x555555b74348 "/home/chfast/Projects/ethereum/aleth/libp2p/NodeTable.cpp", line=line@entry=541, 
    function=function@entry=0x555555ba0900 <dev::p2p::NodeTable::onPacketReceived(dev::p2p::UDPSocketFace*, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, dev::vector_ref<unsigned char const>)::__PRETTY_FUNCTION__> "virtual void dev::p2p::NodeTable::onPacketReceived(dev::p2p::UDPSocketFace*, const endpoint&, dev::bytesConstRef)") at assert.c:92
#3  0x00007ffff6eb6412 in __GI___assert_fail (assertion=assertion@entry=0x555555b91aa3 "node != nullptr", 
    file=file@entry=0x555555b74348 "/home/chfast/Projects/ethereum/aleth/libp2p/NodeTable.cpp", line=line@entry=541, 
    function=function@entry=0x555555ba0900 <dev::p2p::NodeTable::onPacketReceived(dev::p2p::UDPSocketFace*, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, dev::vector_ref<unsigned char const>)::__PRETTY_FUNCTION__> "virtual void dev::p2p::NodeTable::onPacketReceived(dev::p2p::UDPSocketFace*, const endpoint&, dev::bytesConstRef)") at assert.c:101
#4  0x00005555557112eb in dev::p2p::NodeTable::onPacketReceived (this=0x7ffff0002950, _from=..., _packet=...)
    at /home/chfast/Projects/ethereum/aleth/libp2p/NodeTable.cpp:541
#5  0x0000555555716c7a in dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}::operator()(boost::system::error_code, unsigned long) const (__closure=0x7ffff6a757e0, _ec=..., _len=125)
    at /home/chfast/Projects/ethereum/aleth/libp2p/UDP.h:212
#6  0x0000555555716e17 in boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (this=0x7ffff6a757e0)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/bind_handler.hpp:127
#7  boost::asio::asio_handler_invoke<boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (function=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/handler_invoke_hook.hpp:69
#8  boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>, {lambda(boost::system::error_code, unsigned long)#1}>(boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>&, {lambda(boost::system::error_code, unsigned long)#1}&) (context=..., function=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#9  boost::asio::detail::reactive_socket_recvfrom_op<boost::asio::mutable_buffers_1, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x555555f082b0, 
    base=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/reactive_socket_recvfrom_op.hpp:120
#10 0x00005555556f2474 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/task_io_service_operation.hpp:38
#11 boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0x555555f082b0, base=0x7ffff0005500, ec=...,
```

Some addition logs if needed: https://gist.github.com/chfast/6f014a8087d131f20eb98cf5aacad7ca.

**Comment by chfast** [comment]
Update and backtrace:

```
DEBUG 01-10 12:46:52 p2p  discov Node ##2d529d9c…@178.128.201.62 UDP 30303 TCP 30303 is already in the node table
DEBUG 01-10 12:46:52 p2p  discov Node ##c70872fb…@209.97.174.78 UDP 30303 TCP 30303 is already in the node table
DEBUG 01-10 12:46:52 p2p  discov Node ##b45c12c5…@176.31.225.185 UDP 30303 TCP 30303 is already in the node table
DEBUG 01-10 12:46:52 p2p  discov Pending node ##a4f1e25c…@185.85.189.232 UDP 30307 TCP 30307
DEBUG 01-10 12:46:52 p2p  discov Pending node ##3c44b238…@173.249.38.28 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Pending node ##36823422…@180.113.219.130 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Pending node ##b9c40458…@18.194.184.225 UDP 30309 TCP 30309
DEBUG 01-10 12:46:52 p2p  discov Pending node ##d96396cb…@211.239.165.243 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Pending node ##1cc8bcda…@172.17.0.5 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Pending node ##b309da4c…@127.0.0.1 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Pending node ##9fdb25d4…@58.235.63.166 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Pending node ##a837fcb3…@18.197.20.142 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Pending node ##5ce36116…@172.104.63.137 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Active node ##a1cfcec8…@37.97.139.47:30305
DEBUG 01-10 12:46:52 p2p  discov Neighbours from ##a1cfcec8…@37.97.139.47:30305
DEBUG 01-10 12:46:52 p2p  discov Active node ##a1cfcec8…@37.97.139.47:30305
DEBUG 01-10 12:46:52 p2p  discov Ping to ##a4f1e25c…@185.85.189.232 UDP 30307 TCP 30307
DEBUG 01-10 12:46:52 p2p  discov Ping to ##3c44b238…@173.249.38.28 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping to ##36823422…@180.113.219.130 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping to ##b9c40458…@18.194.184.225 UDP 30309 TCP 30309
DEBUG 01-10 12:46:52 p2p  discov Ping to ##d96396cb…@211.239.165.243 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping to ##1cc8bcda…@172.17.0.5 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping to ##b309da4c…@127.0.0.1 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping to ##9fdb25d4…@58.235.63.166 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping to ##a837fcb3…@18.197.20.142 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping to ##5ce36116…@172.104.63.137 UDP 30303 TCP 30303
DEBUG 01-10 12:46:52 p2p  discov Ping from ##2e655b82…@127.0.0.1:30303
DEBUG 01-10 12:46:52 p2p  discov Skip adding self to node table (##2e655b82…)
DEBUG 01-10 12:46:52 p2p  discov Pong to ##2e655b82…@127.0.0.1:30303

Thread 2 "p2p" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6a76700 (LWP 19800)]
dev::p2p::NodeTable::onPacketReceived (this=0x7ffff0002950, _from=..., _packet=...) at /home/chfast/Projects/ethereum/aleth/libp2p/NodeTable.cpp:540
warning: Source file is more recent than executable.
540	                m_allNodes[in.sourceid]->lastPongSentTime = RLPXDatagramFace::secondsSinceEpoch();
(gdb) bt
#0  dev::p2p::NodeTable::onPacketReceived (this=0x7ffff0002950, _from=..., _packet=...)
    at /home/chfast/Projects/ethereum/aleth/libp2p/NodeTable.cpp:540
#1  0x0000555555716d1a in dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}::operator()(boost::system::error_code, unsigned long) const (__closure=0x7ffff6a757e0, _ec=..., _len=129)
    at /home/chfast/Projects/ethereum/aleth/libp2p/UDP.h:212
#2  0x0000555555716eb7 in boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (this=0x7ffff6a757e0)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/bind_handler.hpp:127
#3  boost::asio::asio_handler_invoke<boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (function=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/handler_invoke_hook.hpp:69
#4  boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>, {lambda(boost::system::error_code, unsigned long)#1}>(boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>&, {lambda(boost::system::error_code, unsigned long)#1}&) (context=..., function=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#5  boost::asio::detail::reactive_socket_recvfrom_op<boost::asio::mutable_buffers_1, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x555555f082b0, 
    base=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/reactive_socket_recvfrom_op.hpp:120
#6  0x00005555556f2474 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/task_io_service_operation.hpp:38
#7  boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0x555555f082b0, base=0x7ffff0005500, ec=..., 
    bytes_transferred=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/epoll_reactor.ipp:704
#8  0x00005555556f40b9 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=..., 
    this=<optimized out>) at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/task_io_service_operation.hpp:38
#9  boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x555555f082b0)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:372
#10 boost::asio::detail::task_io_service::run (this=0x555555f082b0, ec=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:149
#11 0x00005555556e2798 in boost::asio::io_service::run (this=0x7fffffffd868)
```

**Comment by chfast** [comment]
Another one, this time without "pong to itself".
```
DEBUG 01-10 13:16:57 p2p  discov Ping from ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Pending node ##94acaa1c…@94.110.31.198 UDP 1024 TCP 30303
DEBUG 01-10 13:16:57 p2p  discov Pong to ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Ping to ##94acaa1c…@94.110.31.198 UDP 1024 TCP 30303
DEBUG 01-10 13:16:57 p2p  discov Pong from ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Active node ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Ping to ##def596ab…@167.114.116.65 UDP 30303 TCP 30303
DEBUG 01-10 13:16:57 p2p  discov Pong from ##def596ab…@167.114.116.65:30303
DEBUG 01-10 13:16:57 p2p  discov p2p.nodes.drop ##94acaa1c…
DEBUG 01-10 13:16:57 p2p  discov Active node ##def596ab…@167.114.116.65:30303
DEBUG 01-10 13:16:57 p2p  net    p2p.host.nodeTable.events.NodeEntryDropped ##94acaa1c…
DEBUG 01-10 13:16:57 p2p  discov Ping from ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Pending node ##94acaa1c…@94.110.31.198 UDP 1024 TCP 30303
DEBUG 01-10 13:16:57 p2p  discov Pong to ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Ping to ##94acaa1c…@94.110.31.198 UDP 1024 TCP 30303
DEBUG 01-10 13:16:57 p2p  discov Pong from ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Active node ##94acaa1c…@94.110.31.198:1024
DEBUG 01-10 13:16:57 p2p  discov Ping to ##196cc037…@167.99.135.31 UDP 30303 TCP 30303
DEBUG 01-10 13:16:57 p2p  discov Pong from ##196cc037…@167.99.135.31:30303
DEBUG 01-10 13:16:57 p2p  discov p2p.nodes.drop ##94acaa1c…
DEBUG 01-10 13:16:57 p2p  discov Active node ##196cc037…@167.99.135.31:30303
DEBUG 01-10 13:16:58 p2p  net    p2p.host.nodeTable.events.NodeEntryDropped ##94acaa1c…
DEBUG 01-10 13:17:04 p2p  net    Hello: Geth/faui7a0/v1.8.18-stable-58632d44/linux-amd64/go1.10.4 V[5] ##2d97195c…  0
DEBUG 01-10 13:17:04 p2p  net    2d97195c…|Geth/faui7a0/v1.8.18-stable-58632d44/linux-amd64/go1.10.4 Closing peer session :-(
DEBUG 01-10 13:17:06 p2p  net    Hello: Parity-Ethereum/v2.0.0-beta-6eae372-20180717/x86_64-linux-gnu/rustc1.27.1 V[5] ##85108708…  30303
DEBUG 01-10 13:17:06 p2p  net    85108708…|Parity-Ethereum/v2.0.0-beta-6eae372-20180717/x86_64-linux-gnu/rustc1.27.1 Closing peer session :-(
DEBUG 01-10 13:17:07 p2p  net    Hello: Geth/v0.0.6-Ether1_MN_SN/linux-amd64/go1.9.2 V[5] ##d560c754…  0
DEBUG 01-10 13:17:07 p2p  net    d560c754…|Geth/v0.0.6-Ether1_MN_SN/linux-amd64/go1.9.2 Closing peer session :-(
DEBUG 01-10 13:17:08 p2p  net    Hello: Geth/v0.2.4-akroma-6e13ff6d/linux-amd64/go1.10.1 V[5] ##741d917b…  0
DEBUG 01-10 13:17:08 p2p  net    741d917b…|Geth/v0.2.4-akroma-6e13ff6d/linux-amd64/go1.10.1 Closing peer session :-(
DEBUG 01-10 13:17:10 p2p  net    Hello: Geth/v0.2.5-akroma-37e1bf62/linux-amd64/go1.10.1 V[5] ##0e754006…  0
DEBUG 01-10 13:17:10 p2p  net    0e754006…|Geth/v0.2.5-akroma-37e1bf62/linux-amd64/go1.10.1 Closing peer session :-(
DEBUG 01-10 13:17:10 p2p  net    Hello: Geth/v1.8.6-CLO stable-c042882b/linux-amd64/go1.10.1 V[5] ##6dcb1e8d…  0
DEBUG 01-10 13:17:10 p2p  net    6dcb1e8d…|Geth/v1.8.6-CLO stable-c042882b/linux-amd64/go1.10.1 Closing peer session :-(
DEBUG 01-10 13:17:11 p2p  net    Hello: Pirl/v1.8.2-hulk-ccd6d082/linux-amd64/go1.10 V[5] ##80529094…  0
DEBUG 01-10 13:17:11 p2p  net    80529094…|Pirl/v1.8.2-hulk-ccd6d082/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:17:16 p2p  net    Hello: Gubiq/v1.5.14-flux-608e0edd/linux/go1.9.6 V[4] ##735c756d…  0
DEBUG 01-10 13:17:16 p2p  net    735c756d…|Gubiq/v1.5.14-flux-608e0edd/linux/go1.9.6 Closing peer session :-(
DEBUG 01-10 13:17:17 p2p  net    Hello: Geth/rpcnode/v1.8.18-stable-58632d44/linux-amd64/go1.11.2 V[5] ##a7671575…  0
DEBUG 01-10 13:17:17 p2p  net    a7671575…|Geth/rpcnode/v1.8.18-stable-58632d44/linux-amd64/go1.11.2 Closing peer session :-(
DEBUG 01-10 13:17:17 p2p  net    Hello: Geth/v0.3.0-Genom-5e341940/linux-amd64/go1.11.1 V[5] ##866a86bb…  0
DEBUG 01-10 13:17:17 p2p  net    866a86bb…|Geth/v0.3.0-Genom-5e341940/linux-amd64/go1.11.1 Closing peer session :-(
DEBUG 01-10 13:17:19 p2p  net    Hello: Geth/v0.0.6-Ether1_MN_SN/linux-amd64/go1.9.2 V[5] ##8f2d2b27…  0
DEBUG 01-10 13:17:19 p2p  net    8f2d2b27…|Geth/v0.0.6-Ether1_MN_SN/linux-amd64/go1.9.2 Closing peer session :-(
DEBUG 01-10 13:17:28 p2p  net    Hello: Geth/v1.2.1-stable-7f2a6c4e/linux-amd64/go1.10.1 V[5] ##35cd0242…  0
DEBUG 01-10 13:17:28 p2p  net    35cd0242…|Geth/v1.2.1-stable-7f2a6c4e/linux-amd64/go1.10.1 Closing peer session :-(
DEBUG 01-10 13:17:41 p2p  net    Hello: Gqps/v1.0.0-stable-6dc3d659/linux-amd64/go1.9.2 V[5] ##b0e58f51…  0
DEBUG 01-10 13:17:41 p2p  net    b0e58f51…|Gqps/v1.0.0-stable-6dc3d659/linux-amd64/go1.9.2 Closing peer session :-(
DEBUG 01-10 13:17:46 p2p  net    Hello: Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 V[5] ##dbeee77a…  0
DEBUG 01-10 13:17:46 p2p  net    dbeee77a…|Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:17:46 p2p  net    Hello: Geth/v0.0.6-Ether1_MN_SN/linux-amd64/go1.9.2 V[5] ##bae723fe…  0
DEBUG 01-10 13:17:46 p2p  net    bae723fe…|Geth/v0.0.6-Ether1_MN_SN/linux-amd64/go1.9.2 Closing peer session :-(
DEBUG 01-10 13:17:47 p2p  net    Hello: Geth/v0.2.5-akroma-37e1bf62/linux-amd64/go1.10.1 V[5] ##b338096b…  0
DEBUG 01-10 13:17:47 p2p  net    b338096b…|Geth/v0.2.5-akroma-37e1bf62/linux-amd64/go1.10.1 Closing peer session :-(
DEBUG 01-10 13:17:47 p2p  net    Hello: Pirl/v1.8.2-v5-masternode-content-hulk-fd4b5d67/linux-amd64/go1.10 V[5] ##89fd2d04…  0
DEBUG 01-10 13:17:47 p2p  net    89fd2d04…|Pirl/v1.8.2-v5-masternode-content-hulk-fd4b5d67/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:17:50 p2p  net    Hello: Gnekonium/v1.6.6-stable-d9a469b0/linux-amd64/go1.9.2 V[4] ##693dba58…  0
DEBUG 01-10 13:17:50 p2p  net    693dba58…|Gnekonium/v1.6.6-stable-d9a469b0/linux-amd64/go1.9.2 Closing peer session :-(
DEBUG 01-10 13:17:57 p2p  discov FindNode from ##9c76977a…@89.212.1.75:30304
DEBUG 01-10 13:17:57 p2p  discov Source node (##9c76977a…@89.212.1.75:30304) not found in node table. Ignoring FindNode request.
DEBUG 01-10 13:17:57 p2p  net    Hello: Geth/v1.7.3-stable/linux-amd64/go1.9.2 V[5] ##5c063f71…  0
DEBUG 01-10 13:17:57 p2p  net    5c063f71…|Geth/v1.7.3-stable/linux-amd64/go1.9.2 Closing peer session :-(
DEBUG 01-10 13:18:15 p2p  net    Hello: Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 V[5] ##6280d4ba…  0
DEBUG 01-10 13:18:15 p2p  net    6280d4ba…|Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:18:15 p2p  net    Hello: Geth/v1.8.17-stable-8bbe7207/linux-amd64/go1.10 V[5] ##08a2feb7…  0
DEBUG 01-10 13:18:15 p2p  net    08a2feb7…|Geth/v1.8.17-stable-8bbe7207/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:18:15 p2p  net    Hello: Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 V[5] ##8e3b0c89…  0
DEBUG 01-10 13:18:15 p2p  net    8e3b0c89…|Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:18:16 p2p  net    Hello: swarm/v0.3.8-24d727b6/linux-amd64/go1.11.2 V[5] ##a5967cc8…  0
DEBUG 01-10 13:18:16 p2p  net    a5967cc8…|swarm/v0.3.8-24d727b6/linux-amd64/go1.11.2 Closing peer session :-(
DEBUG 01-10 13:18:16 p2p  net    Hello: Pirl/pirl.minerpool.net/v1.8.2-hulk-ccd6d082/linux-amd64/go1.10 V[5] ##662847c2…  0
DEBUG 01-10 13:18:16 p2p  net    662847c2…|Pirl/pirl.minerpool.net/v1.8.2-hulk-ccd6d082/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:18:17 p2p  net    Hello: Gele/v1.5.97-stable/linux/go1.8.1 V[4] ##9365a09f…  0
DEBUG 01-10 13:18:17 p2p  net    9365a09f…|Gele/v1.5.97-stable/linux/go1.8.1 Closing peer session :-(
DEBUG 01-10 13:18:17 p2p  net    Hello: Geth/v0.0.7.1-Ether1_MN_SN/linux-amd64/go1.11.2 V[5] ##343d46fb…  0
DEBUG 01-10 13:18:17 p2p  net    343d46fb…|Geth/v0.0.7.1-Ether1_MN_SN/linux-amd64/go1.11.2 Closing peer session :-(
DEBUG 01-10 13:18:17 p2p  net    Hello: Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 V[5] ##e89119ec…  0
DEBUG 01-10 13:18:17 p2p  net    e89119ec…|Pirl/v1.8.2-v5-masternode-premium-hulk-fd4b5d67/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:18:17 p2p  net    Hello: Pirl/v1.8.1-premium-masternode-stablev3-824f23e3/linux-amd64/go1.10 V[5] ##84eb02ac…  0
DEBUG 01-10 13:18:17 p2p  net    84eb02ac…|Pirl/v1.8.1-premium-masternode-stablev3-824f23e3/linux-amd64/go1.10 Closing peer session :-(
DEBUG 01-10 13:18:18 p2p  net    Hello: Parity/v1.11.7-stable-085035f-20180717/x86_64-linux-gnu/rustc1.27.1 V[5] ##a1d3485b…  30303
DEBUG 01-10 13:18:18 p2p  net    a1d3485b…|Parity/v1.11.7-stable-085035f-20180717/x86_64-linux-gnu/rustc1.27.1 Closing peer session :-(
DEBUG 01-10 13:18:18 p2p  net    Hello: Parity-Ethereum/v2.0.1-beta-e7dc0be-20180726/x86_64-linux-gnu/rustc1.27.2 V[5] ##f9a2e236…  30303
DEBUG 01-10 13:18:18 p2p  net    f9a2e236…|Parity-Ethereum/v2.0.1-beta-e7dc0be-20180726/x86_64-linux-gnu/rustc1.27.2 Closing peer session :-(
DEBUG 01-10 13:18:39 p2p  discov Ping from ##b5d6e714…@78.46.92.251:54675
DEBUG 01-10 13:18:39 p2p  discov Supplied node has an invalid endpoint (78.46.92.251 UDP 54675 TCP 0) or id (##b5d6e714…). Skipping adding to node table.
DEBUG 01-10 13:18:39 p2p  discov Pong to ##b5d6e714…@78.46.92.251:54675

Thread 2 "p2p" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6a76700 (LWP 20855)]
dev::p2p::NodeTable::onPacketReceived (this=0x7ffff0002950, _from=..., _packet=...) at /home/chfast/Projects/ethereum/aleth/libp2p/NodeTable.cpp:540
540	                m_allNodes[in.sourceid]->lastPongSentTime = RLPXDatagramFace::secondsSinceEpoch();
(gdb) bt
#0  dev::p2p::NodeTable::onPacketReceived (this=0x7ffff0002950, _from=..., _packet=...)
    at /home/chfast/Projects/ethereum/aleth/libp2p/NodeTable.cpp:540
#1  0x0000555555716d1a in dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}::operator()(boost::system::error_code, unsigned long) const (__closure=0x7ffff6a757e0, _ec=..., _len=125)
    at /home/chfast/Projects/ethereum/aleth/libp2p/UDP.h:212
#2  0x0000555555716eb7 in boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (this=0x7ffff6a757e0)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/bind_handler.hpp:127
#3  boost::asio::asio_handler_invoke<boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (function=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/handler_invoke_hook.hpp:69
#4  boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>, {lambda(boost::system::error_code, unsigned long)#1}>(boost::asio::detail::binder2<dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}, boost::system::error_code, unsigned long>&, {lambda(boost::system::error_code, unsigned long)#1}&) (context=..., function=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#5  boost::asio::detail::reactive_socket_recvfrom_op<boost::asio::mutable_buffers_1, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, dev::p2p::UDPSocket<dev::p2p::NodeTable, 1280u>::doRead()::{lambda(boost::system::error_code, unsigned long)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x555555f082b0, 
    base=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/reactive_socket_recvfrom_op.hpp:120
#6  0x00005555556f2474 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/task_io_service_operation.hpp:38
#7  boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0x555555f082b0, base=0x7ffff0005500, ec=..., 
    bytes_transferred=<optimized out>)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/epoll_reactor.ipp:704
#8  0x00005555556f40b9 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=..., 
    this=<optimized out>) at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/task_io_service_operation.hpp:38
#9  boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x555555f082b0)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:372
#10 boost::asio::detail::task_io_service::run (this=0x555555f082b0, ec=...)
    at /home/chfast/.hunter/_Base/c4cfcc0/af6c4e5/ef3c3eb/Install/include/boost/asio/detail/impl/task_io_service.ipp:149
#11 0x00005555556e2798 in boost::asio::io_service::run (this=0x7fffffffd868)
```

**Comment by chfast** [comment]
Can it be a race condition? I'm trying to confirm that `m_allNodes[in.sourceid]` returns null pointer (the node is not in the "all nodes" table. This table is inconsequentially protected by `x_nodes` mutex.

**Comment by chfast** [comment]
Updated. See the description.

**Comment by chfast** [comment]
This is also happening before #5406.

**Comment by gumb0** [comment]
> Can it be a race condition? I'm trying to confirm that m_allNodes[in.sourceid] returns null pointer (the node is not in the "all nodes" table. This table is inconsequentially protected by x_nodes mutex.

No, according to the log the preceeding `addNode` call didn't add the node to `m_allNodes` (which is correct) and then `m_allNodes[in.sourceid]` expression adds an empty `shared_ptr` to it

**Comment by gumb0** [comment]
Resolved?
