### ISSUE TITLE
Aleth exits silently when trying to load (presumably) corrupt database

### ISSUE THREAD

**Issue by halfalicious** [ethereum/aleth#5782]
Aleth is exiting silently on launch, I suspect my database is corrupt since I hard powered off my machine during a sync. However, I'd expect Aleth to log errors in this case? 

Console output:
```
C:\Users\nilse\Documents\Code\aleth_ref\build\aleth\Debug>aleth
aleth, a C++ Ethereum client
INFO  10-16 20:45:25 main net    Id: ##b26ea502…
INFO  10-16 20:45:25 main net    ENR: [ seq=1 id=v4 key=03b26ea5… tcp=30303 udp=30303 ]

C:\Users\nilse\Documents\Code\aleth_ref\build\aleth\Debug>
```
Call stack:
```
0:000> k
 # Child-SP          RetAddr           Call Site
00 00000057`2fbf56e0 00007ffa`b00a33a1 KERNELBASE!RaiseException+0x69
01 00000057`2fbf57c0 00007ffa`ca460646 VCRUNTIME140!__FrameHandler3::CxxCallCatchBlock+0x151 [d:\agent\_work\2\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 1505] 
02 00000057`2fbf5870 00007ff7`56e25666 ntdll!RcConsolidateFrames+0x6
03 00000057`2fbf82d0 00007ff7`56e25dec aleth!dev::eth::BlockChain::open+0xa06 [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\BlockChain.cpp @ 230] 
04 00000057`2fbf93b0 00007ff7`56e1ce38 aleth!dev::eth::BlockChain::open+0x2c [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\BlockChain.cpp @ 286] 
05 00000057`2fbf93e0 00007ff7`56e83ccb aleth!dev::eth::BlockChain::BlockChain+0x478 [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\BlockChain.cpp @ 160] 
06 00000057`2fbf94a0 00007ff7`570a90bd aleth!dev::eth::Client::Client+0x11b [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\Client.cpp @ 64] 
07 00000057`2fbf9650 00007ff7`56c33cc4 aleth!dev::WebThreeDirect::WebThreeDirect+0x29d [C:\Users\nilse\Documents\Code\aleth_ref\libwebthree\WebThree.cpp @ 34] 
08 00000057`2fbf9a70 00007ff7`574d3d4c aleth!main+0x63f4 [C:\Users\nilse\Documents\Code\aleth_ref\aleth\main.cpp @ 757] 
09 (Inline Function) --------`-------- aleth!invoke_main+0x22 [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
0a 00000057`2fbff790 00007ffa`ca2d7bd4 aleth!__scrt_common_main_seh+0x10c [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
0b 00000057`2fbff7d0 00007ffa`ca42ced1 KERNEL32!BaseThreadInitThunk+0x14
0c 00000057`2fbff800 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```
Here's the last call frame in Aleth code - `Aleth!dev::eth::BlockChain::open`: https://github.com/ethereum/aleth/blob/a3cdc87abb8fb30a4293ca3bef28004c5b3ce2d3/libethereum/BlockChain.cpp#L230

Running Aleth with the `--rescue `option results in the same behavior

Aleth is sync'd to the latest commit: 

```
commit a3cdc87abb8fb30a4293ca3bef28004c5b3ce2d3 (HEAD -> master, origin/master, origin/HEAD)
Merge: 515bbc79d 2cd8ca1c5
Author: Nils-Erik Frantzell <nils@ethereum.org>
Date:   Tue Oct 15 11:32:32 2019 +0900

    Merge pull request #5776 from tiagorlampert/master

    Fix Typo (hestitate -> hesitate)
```

**Comment by halfalicious** [comment]
LevelDB's `checkStatus `function is throwing, presumably because the database is in a bad state: 
```
0:000> k
 # Child-SP          RetAddr           Call Site
00 000000c8`a1bf7f50 00007ff7`570f8e9a aleth!dev::db::`anonymous namespace'::checkStatus+0x19f [C:\Users\nilse\Documents\Code\aleth_ref\libdevcore\LevelDB.cpp @ 43] 
01 000000c8`a1bf80e0 00007ff7`570bdce6 aleth!dev::db::LevelDB::LevelDB+0x10a [C:\Users\nilse\Documents\Code\aleth_ref\libdevcore\LevelDB.cpp @ 97] 
02 000000c8`a1bf8170 00007ff7`570bdb2b aleth!dev::db::DBFactory::create+0xf6 [C:\Users\nilse\Documents\Code\aleth_ref\libdevcore\DBFactory.cpp @ 146] 
03 000000c8`a1bf8300 00007ff7`56e25666 aleth!dev::db::DBFactory::create+0x2b [C:\Users\nilse\Documents\Code\aleth_ref\libdevcore\DBFactory.cpp @ 133] 
04 000000c8`a1bf8340 00007ff7`56e25dec aleth!dev::eth::BlockChain::open+0xa06 [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\BlockChain.cpp @ 230] 
05 000000c8`a1bf9420 00007ff7`56e1ce38 aleth!dev::eth::BlockChain::open+0x2c [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\BlockChain.cpp @ 286] 
06 000000c8`a1bf9450 00007ff7`56e83ccb aleth!dev::eth::BlockChain::BlockChain+0x478 [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\BlockChain.cpp @ 160] 
07 000000c8`a1bf9510 00007ff7`570a90bd aleth!dev::eth::Client::Client+0x11b [C:\Users\nilse\Documents\Code\aleth_ref\libethereum\Client.cpp @ 64] 
08 000000c8`a1bf96c0 00007ff7`56c33cc4 aleth!dev::WebThreeDirect::WebThreeDirect+0x29d [C:\Users\nilse\Documents\Code\aleth_ref\libwebthree\WebThree.cpp @ 34] 
09 000000c8`a1bf9ae0 00007ff7`574d3d4c aleth!main+0x63f4 [C:\Users\nilse\Documents\Code\aleth_ref\aleth\main.cpp @ 757] 
0a (Inline Function) --------`-------- aleth!invoke_main+0x22 [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
0b 000000c8`a1bff800 00007ffa`ca2d7bd4 aleth!__scrt_common_main_seh+0x10c [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
0c 000000c8`a1bff840 00007ffa`ca42ced1 KERNEL32!BaseThreadInitThunk+0x14
0d 000000c8`a1bff870 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```
