### ISSUE TITLE
Aleth 1.7.0 crash on Ubuntu 18.04 LTS

### ISSUE THREAD

**Issue by wifi-ctrl** [ethereum/aleth#5832]
First Time :
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./online_wallet -d cpp_ethereum_data/ --db-path cpp_ethereum_data/ --http-rpc-p'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d52e82c49f in dev::eth::EthereumPeer::requestBlockHeaders (this=this@entry=0x7f3f201bae50, _startHash=..., _count=_count@entry=1, _skip=_skip@entry=0, _reverse=_reverse@entry=false)
    at /home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp:112
112	/home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f3f90435700 (LWP 11168))]
(gdb) bt
#0  0x000055d52e82c49f in dev::eth::EthereumPeer::requestBlockHeaders (this=this@entry=0x7f3f201bae50, _startHash=..., _count=_count@entry=1, _skip=_skip@entry=0, _reverse=_reverse@entry=false)
    at /home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp:112
#1  0x000055d52e89b32b in dev::eth::BlockChainSync::syncPeer (this=this@entry=0x55d530fff490, _peerID=..., _force=_force@entry=true) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:269
#2  0x000055d52e89e84b in dev::eth::BlockChainSync::onPeerNewHashes (this=0x55d530fff490, _peerID=..., _hashes=...) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:934
#3  0x000055d52e81baf6 in (anonymous namespace)::EthereumPeerObserver::onPeerNewHashes (this=0x55d530c15590, _peerID=..., _hashes=...) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:133
#4  0x000055d52e81fa2a in dev::eth::EthereumCapability::interpretCapabilityPacket (this=this@entry=0x55d5305f7d40, _peerID=..., _id=_id@entry=1, _r=...) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:767
#5  0x000055d52eb04799 in dev::p2p::Session::readPacket (this=0x7f3f2d1b5f70, _capId=<optimized out>, _packetType=_packetType@entry=17, _r=...) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:120
#6  0x000055d52eb04e14 in dev::p2p::Session::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)>::operator()(boost::system::error_code, std::size_t) const (
    __closure=__closure@entry=0x7f3f904349a8, ec=..., length=<optimized out>) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:384
#7  0x000055d52eb05287 in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >::operator()(const boost::system::error_code &, std::size_t, int) (this=0x7f3f90434980, ec=..., 
    bytes_transferred=<optimized out>, start=start@entry=0) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/read.hpp:373
#8  0x000055d52eb0674d in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>::operator() (this=0x7f3f90434980)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/bind_handler.hpp:164
#9  boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (function=...)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/handler_invoke_hook.hpp:69
#10 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > (context=..., function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > (this_handler=<optimized out>, function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/read.hpp:428
#12 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > > (context=..., function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#13 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> (this_handler=<optimized out>, function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/bind_handler.hpp:207
#14 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (context=..., function=...)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#15 boost::asio::detail::io_object_executor<boost::asio::executor>::dispatch<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, std::allocator<void> > (a=..., f=..., this=<synthetic pointer>) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/io_object_executor.hpp:117
#16 boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::asio::detail::io_object_executor<boost::asio::executor>, boost::asio::detail::io_object_executor<boost::asio::executor> >::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (handler=..., function=..., 
    this=<synthetic pointer>) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_work.hpp:72
#17 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x55d530c59600, base=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/reactive_socket_recv_op.hpp:123
#18 0x000055d52eacbaff in boost::asio::detail::scheduler_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=0x55d530c59600, this=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/scheduler_operation.hpp:40
#19 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=0x55d530c59600) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:447
#20 boost::asio::detail::scheduler::run (this=0x55d530c59600, ec=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:200
#21 0x000055d52eab571d in boost::asio::io_context::run (this=0x7fffabf7fe38) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/io_context.ipp:63
---Type <return> to continue, or q <return> to quit---
#22 dev::p2p::Host::doWork (this=0x7fffabf7fce0) at /home/teddy/project/cpp-ethereum/libp2p/Host.cpp:918
#23 0x000055d52e9406b2 in dev::Worker::workLoop (this=0x7fffabf7fce0) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:124
#24 0x000055d52e940fd4 in dev::Worker::<lambda()>::operator() (__closure=0x55d53050abd8) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:46
#25 std::__invoke_impl<void, dev::Worker::startWorking()::<lambda()> > (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#26 std::__invoke<dev::Worker::startWorking()::<lambda()> > (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#27 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::_M_invoke<0> (this=0x55d53050abd8) at /usr/include/c++/7/thread:234
#28 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::operator() (this=0x55d53050abd8) at /usr/include/c++/7/thread:243
#29 std::thread::_State_impl<std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > > >::_M_run(void) (this=0x55d53050abd0) at /usr/include/c++/7/thread:186
#30 0x00007f3fb2c1957f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#31 0x00007f3fb2eec6db in start_thread (arg=0x7f3f90435700) at pthread_create.c:463
#32 0x00007f3fb22d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Second Time:
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./online_wallet -d cpp_ethereum_data/ --db-path cpp_ethereum_data/ --http-rpc-p'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a6a94dc49f in dev::eth::EthereumPeer::requestBlockHeaders (this=this@entry=0x7f2838a9a050, _startHash=..., _count=_count@entry=1, _skip=_skip@entry=0, _reverse=_reverse@entry=false)
    at /home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp:112
112	/home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f28a09fb700 (LWP 8070))]
(gdb) bt
#0  0x000055a6a94dc49f in dev::eth::EthereumPeer::requestBlockHeaders (this=this@entry=0x7f2838a9a050, _startHash=..., _count=_count@entry=1, _skip=_skip@entry=0, _reverse=_reverse@entry=false)
    at /home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp:112
#1  0x000055a6a954b32b in dev::eth::BlockChainSync::syncPeer (this=this@entry=0x55a7707d6130, _peerID=..., _force=_force@entry=true) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:269
#2  0x000055a6a954e84b in dev::eth::BlockChainSync::onPeerNewHashes (this=0x55a7707d6130, _peerID=..., _hashes=...) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:934
#3  0x000055a6a94cbaf6 in (anonymous namespace)::EthereumPeerObserver::onPeerNewHashes (this=0x55a7712650f0, _peerID=..., _hashes=...) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:133
#4  0x000055a6a94cfa2a in dev::eth::EthereumCapability::interpretCapabilityPacket (this=this@entry=0x55a742425880, _peerID=..., _id=_id@entry=1, _r=...) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:767
#5  0x000055a6a97b4799 in dev::p2p::Session::readPacket (this=0x7f289d186c50, _capId=<optimized out>, _packetType=_packetType@entry=17, _r=...) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:120
#6  0x000055a6a97b4e14 in dev::p2p::Session::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)>::operator()(boost::system::error_code, std::size_t) const (
    __closure=__closure@entry=0x7f28a09fa9a8, ec=..., length=<optimized out>) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:384
#7  0x000055a6a97b5287 in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >::operator()(const boost::system::error_code &, std::size_t, int) (this=0x7f28a09fa980, ec=..., 
    bytes_transferred=<optimized out>, start=start@entry=0) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/read.hpp:373
#8  0x000055a6a97b674d in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>::operator() (this=0x7f28a09fa980)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/bind_handler.hpp:164
#9  boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (function=...)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/handler_invoke_hook.hpp:69
#10 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > (context=..., function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > (this_handler=<optimized out>, function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/read.hpp:428
#12 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > > (context=..., function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#13 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> (this_handler=<optimized out>, function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/bind_handler.hpp:207
#14 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (context=..., function=...)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#15 boost::asio::detail::io_object_executor<boost::asio::executor>::dispatch<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, std::allocator<void> > (a=..., f=..., this=<synthetic pointer>) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/io_object_executor.hpp:117
#16 boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::asio::detail::io_object_executor<boost::asio::executor>, boost::asio::detail::io_object_executor<boost::asio::executor> >::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (handler=..., function=..., 
    this=<synthetic pointer>) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_work.hpp:72
#17 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x55a6abe83600, base=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/reactive_socket_recv_op.hpp:123
#18 0x000055a6a977baff in boost::asio::detail::scheduler_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=0x55a6abe83600, this=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/scheduler_operation.hpp:40
#19 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=0x55a6abe83600) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:447
#20 boost::asio::detail::scheduler::run (this=0x55a6abe83600, ec=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:200
#21 0x000055a6a976571d in boost::asio::io_context::run (this=0x7ffc7c238fc8) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/io_context.ipp:63
---Type <return> to continue, or q <return> to quit---
#22 dev::p2p::Host::doWork (this=0x7ffc7c238e70) at /home/teddy/project/cpp-ethereum/libp2p/Host.cpp:918
#23 0x000055a6a95f06b2 in dev::Worker::workLoop (this=0x7ffc7c238e70) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:124
#24 0x000055a6a95f0fd4 in dev::Worker::<lambda()>::operator() (__closure=0x55a76fdfa4d8) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:46
#25 std::__invoke_impl<void, dev::Worker::startWorking()::<lambda()> > (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#26 std::__invoke<dev::Worker::startWorking()::<lambda()> > (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#27 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::_M_invoke<0> (this=0x55a76fdfa4d8) at /usr/include/c++/7/thread:234
#28 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::operator() (this=0x55a76fdfa4d8) at /usr/include/c++/7/thread:243
#29 std::thread::_State_impl<std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > > >::_M_run(void) (this=0x55a76fdfa4d0) at /usr/include/c++/7/thread:186
#30 0x00007f28c50b257f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#31 0x00007f28c53856db in start_thread (arg=0x7f28a09fb700) at pthread_create.c:463
#32 0x00007f28c476f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by wifi-ctrl** [comment]
Crash two times in an hour.

**Comment by gumb0** [comment]
Looks duplicate to https://github.com/ethereum/aleth/issues/5633
cc @halfalicious

**Comment by wifi-ctrl** [comment]
> Looks duplicate to #5633
> cc @halfalicious

The new version(Aleth 1.7.0)  crashed five times in 12 hours,The old version was about once every few months.

**Comment by halfalicious** [comment]
Interesting, I suspect that the "wait 2 seconds on disconnect" PR (#5707) is resulting in this crash being a lot more common, but just on Linux since I've been syncing for 12+ hours at a time several times over the past few weeks (on Windows) and haven't hit the segfault yet.

**Comment by wifi-ctrl** [comment]
> Interesting, I suspect that the "wait 2 seconds on disconnect" PR (#5707) is resulting in this crash being a lot more common, but just on Linux since I've been syncing for 12+ hours at a time several times over the past few weeks (on Windows) and haven't hit the segfault yet. @wifi-ctrl If you hit it again can you capture a full user-mode dump and share it with us? In the mean-time I'll try to repro on Linux.

Ok,we have run about four hour ,it works fine.If I meat this problem again ,I will reply you here.

**Comment by wifi-ctrl** [comment]
> Interesting, I suspect that the "wait 2 seconds on disconnect" PR (#5707) is resulting in this crash being a lot more common, but just on Linux since I've been syncing for 12+ hours at a time several times over the past few weeks (on Windows) and haven't hit the segfault yet. @wifi-ctrl If you hit it again can you capture a full user-mode dump and share it with us? In the mean-time I'll try to repro on Linux.

#0  0x0000564e9bfe449f in dev::eth::EthereumPeer::requestBlockHeaders (this=this@entry=0x7f52114c4630, _startHash=..., _count=_count@entry=1, _skip=_skip@entry=0, _reverse=_reverse@entry=false)
    at /home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp:112
#1  0x0000564e9c05332b in dev::eth::BlockChainSync::syncPeer (this=0x564eaf72edd0, _peerID=..., _force=_force@entry=false) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:269
#2  0x0000564e9c053b2e in dev::eth::BlockChainSync::<lambda(const NodeID&)>::operator() (_peerID=..., __closure=<optimized out>) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:284
#3  std::_Function_handler<bool(const dev::FixedHash<64>&), dev::eth::BlockChainSync::continueSync()::<lambda(const NodeID&)> >::_M_invoke(const std::_Any_data &, const dev::FixedHash<64> &) (__functor=..., __args#0=...)
    at /usr/include/c++/7/bits/std_function.h:302
#4  0x0000564e9c271dfb in std::function<bool (dev::FixedHash<64u> const&)>::operator()(dev::FixedHash<64u> const&) const (__args#0=..., this=0x7f51fb6665b0) at /usr/include/c++/7/bits/std_function.h:706
#5  dev::p2p::Host::forEachPeer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<bool (dev::FixedHash<64u> const&)>) const (this=this@entry=0x7fffd6b71c90, _capabilityName="eth", _f=...)
    at /home/teddy/project/cpp-ethereum/libp2p/Host.cpp:1199
#6  0x0000564e9c2c67c9 in dev::p2p::(anonymous namespace)::CapabilityHost::foreachPeer(const std::__cxx11::string &, std::function<bool(const dev::FixedHash<64>&)>) const (this=<optimized out>, _capabilityName="eth", _f=...)
    at /home/teddy/project/cpp-ethereum/libp2p/CapabilityHost.cpp:96
#7  0x0000564e9c04e91d in dev::eth::BlockChainSync::continueSync (this=this@entry=0x564eaf72edd0) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:283
#8  0x0000564e9c04f423 in dev::eth::BlockChainSync::onPeerAborting (this=0x564eaf72edd0) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:943
#9  0x0000564e9bfd3fb7 in (anonymous namespace)::EthereumPeerObserver::onPeerAborting (this=<optimized out>) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:91
#10 0x0000564e9bfd520d in dev::eth::EthereumCapability::onDisconnect (this=0x564eae321a00, _peerID=...) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:630
#11 0x0000564e9c2c0ce0 in dev::p2p::Session::~Session (this=0x7f519f563290, __in_chrg=<optimized out>) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:53
#12 0x0000564e9bf01cb6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f519f563280) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#13 0x0000564e9c2be771 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f51fb666948, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#14 std::__shared_ptr<dev::p2p::SessionFace, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f51fb666940, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#15 std::shared_ptr<dev::p2p::SessionFace>::~shared_ptr (this=0x7f51fb666940, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#16 dev::p2p::Session::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)>::~<lambda> (this=0x7f51fb666938, __in_chrg=<optimized out>) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:360
#17 boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >::~read_op (this=0x7f51fb666910, __in_chrg=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/read.hpp:317
#18 boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>::~binder2 (this=0x7f51fb666910, __in_chrg=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/bind_handler.hpp:127
#19 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=<optimized out>, base=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/reactive_socket_recv_op.hpp:114
#20 0x0000564e9c283aff in boost::asio::detail::scheduler_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=0x564e9f1b5cc0, this=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/scheduler_operation.hpp:40
#21 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=0x564e9f1b5cc0) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:447
#22 boost::asio::detail::scheduler::run (this=0x564e9f1b5cc0, ec=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:200
#23 0x0000564e9c26d71d in boost::asio::io_context::run (this=0x7fffd6b71de8) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/io_context.ipp:63
#24 dev::p2p::Host::doWork (this=0x7fffd6b71c90) at /home/teddy/project/cpp-ethereum/libp2p/Host.cpp:918
#25 0x0000564e9c0f86b2 in dev::Worker::workLoop (this=0x7fffd6b71c90) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:124
#26 0x0000564e9c0f8fd4 in dev::Worker::<lambda()>::operator() (__closure=0x564eecc93068) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:46
#27 std::__invoke_impl<void, dev::Worker::startWorking()::<lambda()> > (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#28 std::__invoke<dev::Worker::startWorking()::<lambda()> > (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#29 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::_M_invoke<0> (this=0x564eecc93068) at /usr/include/c++/7/thread:234
#30 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::operator() (this=0x564eecc93068) at /usr/include/c++/7/thread:243
#31 std::thread::_State_impl<std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > > >::_M_run(void) (this=0x564eecc93060) at /usr/include/c++/7/thread:186
#32 0x00007f5224a4b57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#33 0x00007f5224d1e6db in start_thread (arg=0x7f51fb667700) at pthread_create.c:463
#34 0x00007f522410888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by wifi-ctrl** [comment]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005569d556149f in dev::eth::EthereumPeer::requestBlockHeaders (this=this@entry=0x7f2078b106f0, _startHash=..., _count=_count@entry=1, _skip=_skip@entry=0, _reverse=_reverse@entry=false)
    at /home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp:112
112	/home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f20912c5700 (LWP 11424))]
(gdb) bt
#0  0x00005569d556149f in dev::eth::EthereumPeer::requestBlockHeaders (this=this@entry=0x7f2078b106f0, _startHash=..., _count=_count@entry=1, _skip=_skip@entry=0, _reverse=_reverse@entry=false)
    at /home/teddy/project/cpp-ethereum/libethereum/EthereumPeer.cpp:112
#1  0x00005569d55d032b in dev::eth::BlockChainSync::syncPeer (this=this@entry=0x5569e3abcc80, _peerID=..., _force=_force@entry=true) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:269
#2  0x00005569d55d384b in dev::eth::BlockChainSync::onPeerNewHashes (this=0x5569e3abcc80, _peerID=..., _hashes=...) at /home/teddy/project/cpp-ethereum/libethereum/BlockChainSync.cpp:934
#3  0x00005569d5550af6 in (anonymous namespace)::EthereumPeerObserver::onPeerNewHashes (this=0x5569e3428ef0, _peerID=..., _hashes=...) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:133
#4  0x00005569d5554a2a in dev::eth::EthereumCapability::interpretCapabilityPacket (this=this@entry=0x5569e03b9c80, _peerID=..., _id=_id@entry=1, _r=...) at /home/teddy/project/cpp-ethereum/libethereum/EthereumCapability.cpp:767
#5  0x00005569d5839799 in dev::p2p::Session::readPacket (this=0x7f20799f9280, _capId=<optimized out>, _packetType=_packetType@entry=17, _r=...) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:120
#6  0x00005569d5839e14 in dev::p2p::Session::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)>::operator()(boost::system::error_code, std::size_t) const (
    __closure=__closure@entry=0x7f20912c49a8, ec=..., length=<optimized out>) at /home/teddy/project/cpp-ethereum/libp2p/Session.cpp:384
#7  0x00005569d583a287 in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >::operator()(const boost::system::error_code &, std::size_t, int) (this=0x7f20912c4980, ec=..., 
    bytes_transferred=<optimized out>, start=start@entry=0) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/read.hpp:373
#8  0x00005569d583b74d in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>::operator() (this=0x7f20912c4980)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/bind_handler.hpp:164
#9  boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (function=...)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/handler_invoke_hook.hpp:69
#10 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > (context=..., function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > (this_handler=<optimized out>, function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/read.hpp:428
#12 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> > > (context=..., function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#13 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> (this_handler=<optimized out>, function=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/bind_handler.hpp:207
#14 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (context=..., function=...)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#15 boost::asio::detail::io_object_executor<boost::asio::executor>::dispatch<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, std::allocator<void> > (a=..., f=..., this=<synthetic pointer>) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/io_object_executor.hpp:117
#16 boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::asio::detail::io_object_executor<boost::asio::executor>, boost::asio::detail::io_object_executor<boost::asio::executor> >::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > (handler=..., function=..., 
    this=<synthetic pointer>) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/handler_work.hpp:72
#17 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, dev::p2p::Session::doRead()::<lambda(boost::system::error_code, std::size_t)>::<lambda(boost::system::error_code, std::size_t)> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x5569d7972cc0, base=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/reactive_socket_recv_op.hpp:123
#18 0x00005569d5800aff in boost::asio::detail::scheduler_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=0x5569d7972cc0, this=<optimized out>)
    at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/scheduler_operation.hpp:40
#19 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=0x5569d7972cc0) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:447
#20 boost::asio::detail::scheduler::run (this=0x5569d7972cc0, ec=...) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/detail/impl/scheduler.ipp:200
#21 0x00005569d57ea71d in boost::asio::io_context::run (this=0x7ffe419ed518) at /home/teddy/.hunter/_Base/c022f0c/af6c4e5/6d1bd54/Install/include/boost/asio/impl/io_context.ipp:63
---Type <return> to continue, or q <return> to quit---
#22 dev::p2p::Host::doWork (this=0x7ffe419ed3c0) at /home/teddy/project/cpp-ethereum/libp2p/Host.cpp:918
#23 0x00005569d56756b2 in dev::Worker::workLoop (this=0x7ffe419ed3c0) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:124
#24 0x00005569d5675fd4 in dev::Worker::<lambda()>::operator() (__closure=0x5569d721c798) at /home/teddy/project/cpp-ethereum/libdevcore/Worker.cpp:46
#25 std::__invoke_impl<void, dev::Worker::startWorking()::<lambda()> > (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#26 std::__invoke<dev::Worker::startWorking()::<lambda()> > (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#27 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::_M_invoke<0> (this=0x5569d721c798) at /usr/include/c++/7/thread:234
#28 std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > >::operator() (this=0x5569d721c798) at /usr/include/c++/7/thread:243
#29 std::thread::_State_impl<std::thread::_Invoker<std::tuple<dev::Worker::startWorking()::<lambda()> > > >::_M_run(void) (this=0x5569d721c790) at /usr/include/c++/7/thread:186
#30 0x00007f20b6c8157f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#31 0x00007f20b6f546db in start_thread (arg=0x7f20912c5700) at pthread_create.c:463
#32 0x00007f20b633e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by gumb0** [comment]
@wifi-ctrl out of curiosity, what is `online_wallet`?

**Comment by wifi-ctrl** [comment]
> @wifi-ctrl out of curiosity, what is `online_wallet`?

It is our online ETH wallet , we use Aleth 1.7.0 code and add some our own function.

**Comment by gumb0** [comment]
@wifi-ctrl If you build from source yourself, could you try please this branch?https://github.com/ethereum/aleth/tree/fix-sync-segfault

**Comment by wifi-ctrl** [comment]
> @wifi-ctrl If you build from source yourself, could you try please this branch?https://github.com/ethereum/aleth/tree/fix-sync-segfault

Ok，I will try it.

**Comment by wifi-ctrl** [comment]
> > @wifi-ctrl If you build from source yourself, could you try please this branch?https://github.com/ethereum/aleth/tree/fix-sync-segfault
> 
> Ok，I will try it.

I will reply you,tomorrow.

**Comment by wifi-ctrl** [comment]
> 
> 
> @wifi-ctrl If you build from source yourself, could you try please this branch?https://github.com/ethereum/aleth/tree/fix-sync-segfault

I have run this version for about 6 hours,It works fine.Good job！
